# microservice-docker

./: README.md
MicroserviceApplication/: Dockerfile  Dockerfile.original  Dockerfile1.original  MicroserviceApplication.csproj  MicroserviceApplication.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroserviceApplication/Controllers/: HomeController.cs  ProductController.cs
MicroserviceApplication/DBContexts/: ProductContext.cs
MicroserviceApplication/Migrations/: 20230102173951_InitialCreate2.Designer.cs  20230102173951_InitialCreate2.cs  ProductContextModelSnapshot.cs
MicroserviceApplication/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MicroserviceApplication/Properties/: launchSettings.json
MicroserviceApplication/Repository/: IProductRepository.cs  ProductRepository.cs
MicroserviceApplication/Views/: _ViewImports.cshtml
MicroserviceApplication/Views/Shared/: _Layout.cshtml
