++Solution 'MicroserviceApplication' ‎(1 of 1 project)
++MicroserviceApplication
i:{00000000-0000-0000-0000-000000000000}:MicroserviceApplication
++Connected Services 
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>273
++Dependencies
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>272
++Properties
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\properties\
++launchSettings.json
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\properties\launchsettings.json
++wwwroot
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\
++Controllers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\controllers\
++HomeController.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\controllers\homecontroller.cs
++DBContexts
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\dbcontexts\
++ProductContext.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\dbcontexts\productcontext.cs
++Models
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\models\
++Category.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\models\category.cs
++ErrorViewModel.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\models\errorviewmodel.cs
++Product.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\models\product.cs
++Views
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\
++Home
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\home\
++Shared
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\shared\
++_ViewImports.cshtml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\_viewstart.cshtml
++appsettings.json
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\appsettings.json
i:{ddba56c6-4c62-46a7-aadb-70144465c8f4}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\appsettings.json
++appsettings.Development.json
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\appsettings.development.json
i:{ddba56c6-4c62-46a7-aadb-70144465c8f4}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\appsettings.development.json
++Dockerfile
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\dockerfile
++Program.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\program.cs
++No service dependencies discovered
++Analyzers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:analyzers
++Frameworks
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:frameworks
++Packages
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:packages
++css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\css\
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\
++js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\js\
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\
++lib
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\
++favicon.ico
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\favicon.ico
++Index.cshtml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\home\index.cshtml
++Privacy.cshtml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\home\privacy.cshtml
++_Layout.cshtml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\shared\error.cshtml
++.dockerignore
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\.dockerignore
i:{ddba56c6-4c62-46a7-aadb-70144465c8f4}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\.dockerignore
++Microsoft.AspNetCore.Analyzers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (7.0.1)
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>285
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>286
++site.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\css\site.css
++site.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\js\site.js
++bootstrap
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\
++jquery
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery\
++jquery-validation
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\views\shared\_layout.cshtml.css
++dist
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery\dist\
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery\license.txt
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++System.Configuration.ConfigurationManager (7.0.0)
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>301
++Microsoft.EntityFrameworkCore.SqlServer.Design (1.1.6)
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>302
++NewFolder
++Repository
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\repository\
++Interface.cs
++IProductRepository.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\repository\iproductrepository.cs
++ProductRepository.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\repository\productrepository.cs
++ProductController.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\controllers\productcontroller.cs
++Microsoft.EntityFrameworkCore.Tools (7.0.1)
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>314
++Microsoft.EntityFrameworkCore.SqlServer (7.0.1)
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>477
++Migrations
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\migrations\
++20221229214752_InitialCreate.cs
++ProductContextModelSnapshot.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\migrations\productcontextmodelsnapshot.cs
++20221229214752_InitialCreate.Designer.cs
++Secrets.json (Local)
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>554
++Secrets.json (Local) dependency is detected
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>555
++SQL Server Database (ConnectionStrings:ProductDB)
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>556
++SQL Server Database dependency with connectionId 'ConnectionStrings:ProductDB' is detected
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:>557
++20230102173951_InitialCreate2.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\migrations\20230102173951_initialcreate2.cs
++20230102173951_InitialCreate2.Designer.cs
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\migrations\20230102173951_initialcreate2.designer.cs
++Solution 'MicroserviceApplication' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:MicroserviceApplication.sln
++docker-compose
i:{00000000-0000-0000-0000-000000000000}:docker-compose
++docker-compose.yml
i:{ddba56c6-4c62-46a7-aadb-70144465c8f4}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\docker-compose.yml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\docker-compose.yml
++docker-compose.override.yml
i:{ddba56c6-4c62-46a7-aadb-70144465c8f4}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\docker-compose.override.yml
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\docker-compose.override.yml
++Dockerfile.original
i:{6b99f97e-33ba-47a3-8333-0470f1976ce8}:c:\users\nati_\documents\cursos\c#\microservice\microserviceapplication\dockerfile.original
